<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .card{
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
           

        }
        .cards{
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2);
        }
        img{
            width: 100%;
            height: 250px;
        }
        .content{
            text-align: center;
            margin-top: 5px;
        }
        .content h2{
            color: brown;
            letter-spacing: 1.5px;
        }
        .content p{
            
            letter-spacing: 1.5px;
        }
        .content a{
            text-decoration: none;
            background-color: black;
            color: white;
            display: inline-block;
            padding: 10px 15px;
            margin-bottom: 5px;
            border-radius: 5px;
            letter-spacing: 1.2px;
        }
        .content a:hover{
            background-color: white;
            color: black;
            border: 1px solid;
            transition: 1s;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: brown;
            font-weight: bold;
            margin-top: 50px;
            font-size: 50px
        }
        hr{
            width: 80%;
            margin: 0px auto;
            height: 10px;
            background-color: brown;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Our Service</h1>
    <hr>
    <div class="card">
        <div class="cards">
            <img src="1.jpg" alt="">
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt?</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="cards">
            <img src="1.jpg" alt="">
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt?</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="cards">
            <img src="1.jpg" alt="">
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt?</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="cards">
            <img src="1.jpg" alt="">
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt?</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="cards">
            <img src="1.jpg" alt="">
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt?</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="cards">
            <img src="1.jpg" alt="">
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt?</p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>